PORT=5000
NODE_ENV=production

MONGODB_CONNECTION_STRING=mongodb+srv://vedamnagamanoj:zdVMgmr68sPMivtd@chattycluster.o7mlii8.mongodb.net/chatty_db?retryWrites=true&w=majority&appName=ChattyCluster

JWT_SECRET=802531caab33b21ef5dce4e6f6d90dbb

CLOUDINARY_CLOUD_NAME=dbq9vdhvz
CLOUDINARY_API_KEY=895981454777971
CLOUDINARY_API_SECRET=egoykMXPh_jtmfICZHaVr_pSLVg