PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://vedamnagamanoj:2eVNmyTl9Al6lrwp@chattycluster.o7mlii8.mongodb.net/chatty_db?retryWrites=true&w=majority&appName=ChattyCluster

JWT_SECRET=ed3492bf739ef4ee92bce2eff05513ba451cb19e72aed8513444bc0da8428312

CLOUDINARY_CLOUD_NAME=dbq9vdhvz
CLOUDINARY_API_KEY=895981454777971
CLOUDINARY_API_SECRET=egoykMXPh_jtmfICZHaVr_pSLVg


NODE_ENV=development